<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>GEOF Theater</title>
    <style>
      html {
        background-color: rgb(232, 220, 182);
        background-image: radial-gradient(
          ellipse farthest-corner at bottom center,
          rgb(232, 220, 182) 0%,
          rgb(217, 203, 156) 60%,
          rgb(200, 183, 112) 100%
        );
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      main {
        position: fixed;
        top: 0; bottom: 0;
        left: 0; right: 0;
      }
      main canvas {
        width: 100% !important;
        height: 100% !important;
      }
    </style>
    <script async src="./main.js"></script>
  </head>
  <body>
    <main>
      <canvas/>
    </main>
  </body>
</html>